# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9E3DF
background         #151316
cursor             #F9E3DF

active_tab_foreground     #151316
active_tab_background     #F9E3DF
inactive_tab_foreground   #F9E3DF
inactive_tab_background   #151316

active_border_color   #F9E3DF
inactive_border_color #151316
bell_border_color     #190E1E

color0      #3D3A3E
color1		#190E1E
color2		#191F64
color3		#482C5B
color4		#5F3A79
color5		#783E51
color6		#B2827B
color7		#EECEC9
color8		#A6908D
color9		#211328
color10		#222985
color11		#603A79
color12		#7F4EA2
color13		#A0536C
color14		#EDAEA4
color15		#EECEC9
